Reporter/Controls/Base/ReportAddedControl.xaml

<UserControl x:Name="RepAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reporter.Controls.Base"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Reporter.Controls.Base.ReportAddedControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button x:Name="AddButton" Width="30" Margin="5 5" Padding="0" Click="AddButton_Click">
                <Image Source="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" />
            </Button>
            <Button x:Name="RemoveButton" Width="30" Margin="5 5" Padding="0" Click="RemoveButton_Click">
                <Image Source="{dx:DXImage SvgImages/Icon Builder/Actions_RemoveCircled.svg}" />
            </Button>
        </StackPanel>
        <TabControl x:Name="CurrentTabControl" Grid.Row="1">
            <TabItem Header="{Binding TabText, ElementName=RepAddControl}" Content="{Binding ContentPage, ElementName=RepAddControl}"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
