Reporter/Controls/UniversalTransferBuyerDocumentControl.xaml

<base:ReportControlBase x:Class="Reporter.Controls.UniversalTransferBuyerDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:base="clr-namespace:Reporter.Controls.Base"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reporter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Документ" Height="Auto" Grid.Row="0" Margin="10,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 5" Width="330">Наименование экономического субъекта – <LineBreak />составителя файла обмена информации покупателя</TextBlock>
                    <TextBox Margin="10 5" Width="400"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 5" Width="330">Основание, по которому экономический субъект является<LineBreak /> составителем файла обмена информации покупателя</TextBlock>
                    <TextBox Margin="10 5" Width="400"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Содержание операции" Height="Auto" Grid.Row="1" Margin="10,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="360" HorizontalAlignment="Left">
                    <Label Content="Итог приёмки" />
                    <ComboBox Margin="5 5" Width="253">
                        
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</base:ReportControlBase>
