HMS/CertsChangeWindow.xaml

<dxr:DXRibbonWindow x:Class="HonestMarkSystem.CertsChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonestMarkSystem"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="700">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding CertsChangeViewLoaded}">
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5 0" Content="Выберите сертификат для авторизации" FontSize="16" />
        <dxg:GridControl ShowBorder="False"
                         ItemsSource="{Binding ItemsList}"
                         SelectedItem="{Binding SelectedItem}"
                         Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Серийный номер" FieldName="SerialNumber" Width="280" />
                <dxg:GridColumn Header="Субъект" FieldName="Subject" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap">
                        </dxe:TextEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" 
                               AllowEditing="False"
                               NavigationStyle="Row"
                               ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Выбрать" Margin="5 10" Width="80" Click="ChangeButton_Click"></Button>
            <Button Content="Отмена" Margin="5 10" Width="80" Click="CancelButton_Click" ></Button>
        </StackPanel>
    </Grid>
</dxr:DXRibbonWindow>
