HMS/ChangeMarkedCodesWindow.xaml

<Window x:Class="HonestMarkSystem.ChangeMarkedCodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonestMarkSystem"
        mc:Ignorable="d"
        Title="Выбрать коды маркировки" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <dxg:GridControl Name="gridControl" Margin="5 10" Grid.Row="0" ItemsSource="{Binding SelectedCodes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridColumn FieldName="DmLabel" Header="Код маркировки" Width="*" />
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Label>Группа товаров</Label>
            <ComboBox Width="360" Margin="5 0" ItemsSource="{Binding AllProductGroups}"
                      SelectedItem="{Binding SelectedProductGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath = "Key"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Label Margin="0 5 0 0">Причина Вывода из оборота</Label>
            <ComboBox Width="360" Margin="5 5 5 0" ItemsSource="{Binding AllReasons}"
                      SelectedItem="{Binding SelectedReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath = "Key"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Label>Номер первичного документа</Label>
            <TextBox Width="200" Margin="5" Text="{Binding DocumentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Label>Дата первичного документа</Label>
            <DatePicker x:Name="docDatePicker" Margin="5 2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
            <Label>Другая причина</Label>
            <TextBox Width="600" Margin="5" Text="{Binding OtherReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsOtherReason, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6">
            <Button Margin="5 5" Content="Вывод из оборота" Click="WithdrawalButton_Click"></Button>
            <Button Margin="5 5" Content="Очистить список" Click="ClearButton_Click"></Button>
            <Button Margin="5 5" Content="Выбрать из списка кодов" Click="ChangeButton_Click"></Button>
            <Button Margin="5 5" Content="Отмена" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
