HMS/ConfirmRevokeWindow.xaml

<Window x:Class="HonestMarkSystem.ConfirmRevokeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonestMarkSystem"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Входящий запрос на аннулирование" Height="370" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Выберите действие - аннулировать документ, либо отказать в аннулировании." Grid.Row="0" Margin="5"  FontSize="14"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 0">
            <RadioButton GroupName="RevokeRequest" Height="30" Name="revokeRadioButton" Checked="RevokeRadioButton_Checked">
                <RadioButton.Content>
                    <Label Content="Аннулировать" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="RevokeRequest" Name="rejectRevokeRadioButton" Checked="RejectRevokeRadioButton_Checked">
                <RadioButton.Content>
                    <DockPanel LastChildFill="True" Name="rejectRevokePanel">
                        <Label DockPanel.Dock="Top" Content="Отказать в аннулировании"/>
                        <Label Content="Причина отказа:" Margin="5 0" DockPanel.Dock="Left"/>
                        <TextBox Width="654" Height="190" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Выбрать" Margin="5" Click="OkButton_Click"/>
            <Button Content="Отмена" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
