HMS/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="HonestMarkSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonestMarkSystem"
        mc:Ignorable="d"
        Title="ЭДО" WindowState="Maximized" Height="450" Width="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding RefreshCommand}">
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <dxb:StatusBarControl Grid.Row="0" Caption="Главное меню" Height="70">
            <dxb:BarButtonItem ToolTip="Обновить список" Command="{Binding RefreshCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0">
                            <Image Source="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}"/>
                            <TextBlock Text="Обновить" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem ToolTip="Сохранить изменения в базе" Command="{Binding EditCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0">
                            <Image Source="{dx:DXImage SvgImages/Save/Save.svg}"/>
                            <TextBlock Text="Сохранить" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarSubItem Content="Фильтрация">
                <dxb:BarEditItem Content="Дата с" EditValue="{Binding Path=DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="150">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings Name="DateFromPicker" Mask="d MMM y" MaskUseAsDisplayFormat="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Content="Дата по" EditValue="{Binding Path=DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditWidth="150">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:DateEditSettings Name="DateToPicker" Mask="d MMM y" MaskUseAsDisplayFormat="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarSubItem>
            <dxb:BarButtonItem ToolTip="Привязать документ закупок к данному документу"
                               Command="{Binding ChangePurchasingDocumentCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0">
                            <Image Source="{dx:DXImage SvgImages/Dashboards/InsertListBox.svg}" />
                            <TextBlock Text="Сопоставление" HorizontalAlignment="Center" />
                            <TextBlock Text="документов" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem ToolTip="Экспорт в трейдер" Command="{Binding ExportToTraderCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{dx:DXImage SvgImages/PDF Viewer/SinglePageView.svg}" />
                            <TextBlock Text="Экспорт" HorizontalAlignment="Center" />
                            <TextBlock Text="в трейдер" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem ToolTip="Вывод кодов маркировки из оборота" Command="{Binding WithdrawalCodesCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{dx:DXImage SvgImages/XAF/State_Validation_Invalid.svg}" />
                            <TextBlock Text="Вывод" HorizontalAlignment="Center" />
                            <TextBlock Text="из оборота" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem ToolTip="Подписать и отправить документ" Command="{Binding SignAndSendCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{dx:DXImage SvgImages/Business Objects/BO_Document.svg}"/>
                            <TextBlock Text="Подписать" HorizontalAlignment="Center" />
                            <TextBlock Text="и отправить" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem ToolTip="Сохранить документ в формате PDF" Command="{Binding SaveDocumentFileCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{dx:DXImage SvgImages/PDF Viewer/DocumentPDF.svg}"></Image>
                            <TextBlock Text="Сохранить" />
                            <TextBlock Text="Документ" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem ToolTip="Отклонить документ" Command="{Binding RejectDocumentCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{dx:DXImage SvgImages/RichEdit/UnprotectDocument.svg}" />
                            <TextBlock Text="Отклонить" HorizontalAlignment="Center"/>
                            <TextBlock Text="Документ" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem IsEnabled="{Binding IsRevokedDocument, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding RevokeDocumentCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{dx:DXImage SvgImages/Snap/SnapDeleteList.svg}" />
                            <TextBlock Text="Аннулирование" HorizontalAlignment="Center" />
                            <TextBlock Text="документа" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem Command="{Binding DeleteCommand}">
                <dxb:BarButtonItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{dx:DXImage SvgImages/Outlook Inspired/Delete.svg}" />
                            <TextBlock Text="Отвязать" HorizontalAlignment="Center" />
                            <TextBlock Text="документ" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxb:BarButtonItem.ContentTemplate>
            </dxb:BarButtonItem>
        </dxb:StatusBarControl>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding ItemsList}" 
                         SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItemChanged="SelectedItemChanged">
            <dxg:GridColumn FieldName="IdDocEdo" Header="ID" Width="250"/>
            <dxg:GridColumn FieldName="EdoProviderName" Header="Имя провайдера" Width="120"/>
            <dxg:GridColumn FieldName="SenderName" Header="Отправитель" Width="150"/>
            <dxg:GridColumn FieldName="SenderInn" Header="ИНН отправителя" Width="150"/>
            <dxg:GridColumn FieldName="ReceiverName" Header="Получатель" Width="150"/>
            <dxg:GridColumn FieldName="ReceiverInn" Header="ИНН получателя" Width="150"/>
            <dxg:GridColumn FieldName="UserName" Header="Имя пользователя" Width="120"/>
            <dxg:GridColumn FieldName="Status.Name" Header="Статус документа" Width="150"/>
            <dxg:GridColumn FieldName="ErrorMessage" Header="Сообщение об ошибке" Width="180"/>
            <dxg:GridColumn FieldName="Name" Header="Наименование" Width="150"/>
            <dxg:GridColumn FieldName="IdDocType" Header="Тип документа" Width="100"/>
            <dxg:GridColumn FieldName="CreateDate" Header="Дата создания" Width="100"/>
            <dxg:GridColumn FieldName="ReceiveDate" Header="Дата принятия" Width="100"/>
            <dxg:GridColumn FieldName="TotalVatAmount" Header="Сумма налога" Width="100"/>
            <dxg:GridColumn FieldName="TotalPrice" Header="Общая стоимость" Width="120"/>
            <dxg:GridColumn FieldName="IdDocJournal" Header="ID трейдер документа" Width="150"/>
            <dxg:GridControl.View>
                <dxg:TableView  FixedLineHeight="50" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <GridSplitter Grid.Row="2" 
                      Height="5" 
                      ShowsPreview="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"/>
        <dxg:GridControl Grid.Row="3" ItemsSource="{Binding Path=Details, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DetailNumber" Header="Номер" Width="80" DefaultSortOrder="Ascending" SortIndex="0" />
                <dxg:GridColumn FieldName="BarCode" Header="Код товара" Width="100"/>
                <dxg:GridColumn FieldName="IdGood" Header="Id товара" Width="85">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings HorizontalContentAlignment="Right" DefaultButtonClick="ButtonEditSettings_DefaultButtonClick"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Description" Header="Наименование" Width="450"/>
                <dxg:GridColumn FieldName="Quantity" Header="Количество" Width="75"/>
                <dxg:GridColumn FieldName="Price" Header="Цена за единицу" Width="110"/>
                <dxg:GridColumn FieldName="TaxAmount" Header="Сумма налога" Width="100"/>
                <dxg:GridColumn FieldName="Subtotal" Header="Сумма всего" Width="110"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowSearchPanelMode="Always" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dxr:DXRibbonWindow>
