HMS/MarkedCodesWindow.xaml

<Window x:Class="HonestMarkSystem.MarkedCodesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonestMarkSystem"
        mc:Ignorable="d"
        Title="Список кодов маркировки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding ItemsList}" SelectionMode="MultipleRow" SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IdDoc" Header="Id документа" Width="80" />
                <dxg:GridColumn FieldName="IdGood" Header="Id товара" Width="80" />
                <dxg:GridColumn FieldName="DmLabel" Header="Код маркировки" Width="350" />
                <dxg:GridColumn FieldName="InsertDateTime" Header="Дата добавления" Width="*" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" NavigationStyle="Row" ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="25" SearchPanelAllowFilter="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Margin="5 5" Content="Выбрать" Click="OkButton_Click"/>
            <Button Margin="5 5" Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
