HMS/PurchasingDocumentsWindow.xaml

<Window x:Class="HonestMarkSystem.PurchasingDocumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonestMarkSystem"
        mc:Ignorable="d"
        Title="Выбор закупочного документа" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding ItemsList}" 
                         SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Документ">
                    <dxg:GridColumn FieldName="Id" Header="ID" Width="120"/>
                    <dxg:GridColumn FieldName="UpdCode" Header="Номер документа ЭДО" Width="150"/>
                    <dxg:GridColumn FieldName="UserName" Header="Имя пользователя" Width="120"/>
                    <dxg:GridColumn FieldName="CreateDate" Header="Дата создания" Width="120"/>
                    <dxg:GridColumn FieldName="UpdDate" Header="Дата изменения" Width="120"/>
                    <dxg:GridColumn FieldName="InvoiceDate" Header="Дата УПД" Width="120"/>
                    <dxg:GridColumn FieldName="WaybillDate" Header="Дата Накладной" Width="120"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Трейдер документ">
                    <dxg:GridColumn FieldName="DocLink.Id" Header="ID" Width="120"/>
                    <dxg:GridColumn FieldName="DocLink.Code" Header="Номер" Width="150"/>
                    <dxg:GridColumn FieldName="DocLink.UserName" Header="Имя пользователя" Width="120"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Закупщик">
                    <dxg:GridColumn FieldName="Firm.Name" Header="Название"/>
                    <dxg:GridColumn FieldName="Firm.Customer.Inn" Header="ИНН"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Поставщик">
                    <dxg:GridColumn FieldName="Supplier.Name" Header="Название"/>
                    <dxg:GridColumn FieldName="Supplier.Customer.Inn" Header="ИНН"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Итог">
                    <dxg:GridColumn FieldName="Amount" Header="Сумма" />
                    <dxg:GridColumn FieldName="AmountWithoutVat" Header="Сумма без НДС" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Margin="5 5" Content="Выбрать" Click="ChangeButton_Click"></Button>
            <Button Margin="5 5" Content="Отмена" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
