HMS/RefGoodsWindow.xaml

<Window x:Class="HonestMarkSystem.RefGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonestMarkSystem"
        mc:Ignorable="d"
        Title="RefGoodsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridColumn FieldName="Id" Header="Id товара"/>
            <dxg:GridColumn FieldName="Code" Header="Код товара"/>
            <dxg:GridColumn FieldName="Name" Header="Наименование"/>
            <dxg:GridColumn FieldName="Country.Name" Header="Страна происхождения"/>
            <dxg:GridColumn FieldName="Manufacturer.Name" Header="Производитель"/>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Margin="5 5" Content="Выбрать" Click="ChangeButton_Click"/>
            <Button Margin="5 5" Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
